{
  "name": "web-hoteles",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "scss": "node-sass -o assets/css/ assets/css/",
    "less": "lessc assets/css/style.less assets/css/style.css",
    "watch:scss" : "onchange 'assets/css/*.scss' -- npm run scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcoroyg/web-hoteles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcoroyg/web-hoteles/issues"
  },
  "homepage": "https://github.com/bcoroyg/web-hoteles#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bootstrap": "^4.6.1",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "less": "^4.1.2",
    "lite-server": "^2.6.1",
    "node-sass": "^7.0.1",
    "onchange": "^7.1.0",
    "rimraf": "^3.0.2"
  }
}
